{
  "ConnectionStrings": {
    "DefaultConnection": "{your_password_here — run: dotnet user-secrets set ConnectionStrings:DefaultConnection FULL_CONNECTION_STRING}"
  },
  "Jwt": {
    "Key": "{set via dotnet user-secrets set Jwt:Key YOUR_32_CHAR_SECRET}",
    "Issuer": "Internova",
    "Audience": "InternovaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
