{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=internova_db;User=root;Password=admin123;"
  },
  "Jwt": {
    "Key": "InternOvA-SuperSecureKey-32chars!!",
    "Issuer": "Internova",
    "Audience": "InternovaUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}